<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContrainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menuAccount"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:drawableTop="@drawable/baseline_person_24"
            android:padding="10dp"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuBook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/menuBook"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:drawableTop="@drawable/baseline_menu_book_24"
            android:padding="10dp"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuTransaksi"
            app:layout_constraintStart_toEndOf="@+id/menuAccount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menuTransaksi"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:drawableTop="@drawable/baseline_shopping_cart_24"
            android:padding="10dp"
            android:text="Transaction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuReport"
            app:layout_constraintStart_toEndOf="@+id/menuBook"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menuReport"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:drawableTop="@drawable/outline_bar_chart_24"
            android:padding="10dp"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>